set-option -g default-shell "/usr/bin/fish"
set -g default-terminal "screen-256color"
set -g mouse on
set-option -g allow-rename off

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

## TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Themes
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_status_modules_right "application"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_application_color "#470068"
set -g @catppuccin_application_icon "null"
set -g @catppuccin_status_left_separator " "
#set -g @catppuccin_status_right_separator "█"

## Key binds
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind _ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
unbind p
bind p previous-window
bind q confirm kill-server
bind k confirm kill-window

## Design
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
## End
run '~/.tmux/plugins/tpm/tpm'
