set-option -g default-shell "/usr/bin/fish"
set -g default-terminal "screen-256color"

## TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Themes
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#330047"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

## End
run '~/.tmux/plugins/tpm/tpm'
