set-option -g default-shell "/usr/bin/fish"
set -g default-terminal "screen-256color"
set -g mouse on

## TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Themes
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

## Key binds
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

## End
run '~/.tmux/plugins/tpm/tpm'
